<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Menu App{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@2.0.0"
            integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@latest/dist/ext/alpine-morph.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/morph@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style type="text/tailwindcss">
        @layer components {
            .btn-primary {
                @apply bg-[#4a4e69] hover:bg-[#22224b] text-white px-6 py-2 rounded-lg shadow-md transition duration-300;
            }

            .btn-cancel {
                @apply bg-[#b5838d] hover:bg-[#6d6875] text-white px-6 py-2 rounded-lg shadow-md transition duration-300;
            }
        }
    </style>
    <style>
        [x-cloak] {
            display: none;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body > .container {
            flex: 1;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        input[type="number"], input[type="text"], input[type="email"], input[type="password"], textarea, select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            background-color: #f9fafb;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="number"], input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
            border-color: #4a4e69;
            box-shadow: 0 0 0 3px rgba(74, 78, 105, 0.2);
            outline: none;
        }

        form {
            background-color: #f3f4f6; /* Light gray background */
            border-radius: 0.375rem; /* Rounded corners */
            padding: 1rem; /* Padding inside the form */
            border: 1px solid #d1d5db; /* Subtle border */
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 16px;
            color: #333;
            outline: none;
            cursor: pointer;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        select:focus {
            border-color: #4a4e69;
            box-shadow: 0 0 5px rgba(74, 78, 105, 0.5);
        }

        select option {
            padding: 8px;
            background-color: #fff;
            color: #333;
        }   

    </style>
    {% if ENVIRONMENT == 'production' %}
        <script>
            (async function () {
                const script = document.createElement('script');
                script.src = 'https://sessionspyre-clientjs.pages.dev/record.js';
                script.async = true;
                document.head.appendChild(script);
                window.recordConfig = {
                    userId: '8826946f-8476-4a3e-973b-fbcf9e7f7bca',
                    siteId: '6b6af5e5-9981-49ec-b089-a21de273b62a',
                    siteKey: '8d9ecee5b667f0af1a506b1a1a4b008d6baca2875729fd6ab9a76907c6b10717',
                };
            })();
        </script>
    {% endif %}
</head>
<body class="bg-[#efedea] text-[#22224b]">

{% include 'layout/navbar.html' %}

{% block floating_bar %}
{% endblock %}

<div class="container {% block container_styles %}bg-[#f8f8f8] rounded-lg shadow-xl my-4 mx-auto p-4 sm:p-8 w-full md:w-3/4 lg:w-1/2{% endblock %}">

    {% block content %}
    {% endblock %}
</div>

<footer class="inline-block bg-[#4a4e69] text-[#F2e9e4] p-3 my-2 rounded-full shadow-lg text-center mx-auto">
    <p class="text-sm text-white">&copy; 2024 NexMenu. All rights reserved.
        <a href="https://jimgalvan.github.io" class="text-gray-400 hover:text-gray-700">By Jim Galvan</a>.
    </p>
</footer>

</body>
</html>
